GoMarkov Project
 
#Nota: Para que este algoritmo funcione, debe de ingresar "*MF" al principio del "Execute line" 
 
#symbols a,b,c,d,A,B,C,D,M,*,F,Z,/,!,&,f,l,s,o,v,e,r
#vars a,b,c,d
#markers 
% Rules
&&→&
&a→&
&b→&
&c→&
&d→&
a&→&
b&→&
c&→&
d&→&
*MZ→/
a/a→/
b/b→/
c/c→/
d/d→/
a/b→&
a/c→&
a/d→&
b/a→&
b/c→&
b/d→&
c/a→&
c/b→&
c/d→&
d/b→&
d/c→&
d/a→&
&→.Falso
/→.verdadero
Fa→aF
Fb→bF
Fc→cF
Fd→dF
F→Z
Ma→aA 
Aa→aA
Ab→bA
Ac→cA
Ad→dA
AZ→ZA
A→a
Mb→bB 
Ba→aB
Bb→bB
Bc→cB
Bd→dB
BZ→ZB
B→b
Mc→cC 
Ca→aC
Cb→bC
Cc→cC
Cd→dC
CZ→ZC
C→c
Md→dD 
Da→aD
Db→bD
Dc→cD
Dd→dD
DZ→ZD
D→d
M→.$
*a→a*M
*b→b*M
*c→c*M
*d→d*M
$→*MF